<?xml version="1.0" encoding="UTF-8"?><root>
	<FirstName><![CDATA[$entry["1"]]]></FirstName>
	<LastName><![CDATA[$entry["2"]]]></LastName>
	<Phone><![CDATA[$entry["4"]]]></Phone>
	<Email><![CDATA[$entry["5"]]]></Email>
	<Address>
		<StreetAddress><![CDATA[$entry["6.1"]]]></StreetAddress>
		<item6_2><![CDATA[$entry["6.2"]]]></item6_2>
		<City><![CDATA[$entry["6.3"]]]></City>
		<State><![CDATA[$entry["6.4"]]]></State>
		<ZIP><![CDATA[$entry["6.5"]]]></ZIP>
		<Country><![CDATA[$entry["6.6"]]]></Country>
	</Address>
	<Employer><![CDATA[$entry["7"]]]></Employer>
	<Occupation><![CDATA[$entry["8"]]]></Occupation>
	<item9><![CDATA[$entry["9"]]]></item9>
	<MedicalHistory><![CDATA[$entry["10"]]]></MedicalHistory>
	<AreYouUnderTheCareOfAPhysician><![CDATA[$entry["11"]]]></AreYouUnderTheCareOfAPhysician>
	<HowDidYouHearAboutUs><![CDATA[$entry["12"]]]></HowDidYouHearAboutUs>
	<WhatAreSomeOfYourHobbies><![CDATA[$entry["13"]]]></WhatAreSomeOfYourHobbies>
	<DoYouHaveVisionInsurance><![CDATA[$entry["14"]]]></DoYouHaveVisionInsurance>
	<PrimaryVisionInsurance><![CDATA[$entry["15"]]]></PrimaryVisionInsurance>
	<YourLastEyeExamWasOn><![CDATA[$entry["16"]]]></YourLastEyeExamWasOn>
	<AreYouTakingAnyMedications><![CDATA[$entry["18"]]]></AreYouTakingAnyMedications>
	<PleaseListAllYourMedications><![CDATA[$entry["19"]]]></PleaseListAllYourMedications>
	<AreYouAllergicToAnyMedications><![CDATA[$entry["20"]]]></AreYouAllergicToAnyMedications>
	<PleaseListTheMedicationsYouAreAllergicTo><![CDATA[$entry["21"]]]></PleaseListTheMedicationsYouAreAllergicTo>
	<PleaseSelectAnyOfTheFollowingThatApplyToYou>
		<IWorkWithSmallPrint><![CDATA[$entry["22.1"]]]></IWorkWithSmallPrint>
		<IWorkInTheSun><![CDATA[$entry["22"]]]></IWorkInTheSun>
		<IUseProtectiveEyewearAtWork><![CDATA[$entry["22.3"]]]></IUseProtectiveEyewearAtWork>
		<DiffcultyWithVisionAtArmsLength><![CDATA[$entry["22.4"]]]></DiffcultyWithVisionAtArmsLength>
		<DifficultyWatchingTelevision><![CDATA[$entry["22.5"]]]></DifficultyWatchingTelevision>
		<DifficultyWithNearVision><![CDATA[$entry["22.6"]]]></DifficultyWithNearVision>
		<SensitiveToSunlight><![CDATA[$entry["22.7"]]]></SensitiveToSunlight>
		<SensitiveToBrightLight><![CDATA[$entry["22.8"]]]></SensitiveToBrightLight>
		<IAmAStudent><![CDATA[$entry["22.9"]]]></IAmAStudent>
		<IAmActiveInSports><![CDATA[$entry["22.11"]]]></IAmActiveInSports>
		<IWantContactLenses><![CDATA[$entry["22.12"]]]></IWantContactLenses>	
	</PleaseSelectAnyOfTheFollowingThatApplyToYou>
	<DoYouUseAComputer><![CDATA[$entry["23"]]]></DoYouUseAComputer>
	<HowManyHoursPerDay><![CDATA[$entry["24"]]]></HowManyHoursPerDay>
	<EyeInformation><![CDATA[$entry["25"]]]></EyeInformation>
	<HaveYouEverHadAnyEyeConditionsOrProblems><![CDATA[$entry["26"]]]></HaveYouEverHadAnyEyeConditionsOrProblems>
	<HaveYouHadAnyEyeOperations><![CDATA[$entry["27"]]]></HaveYouHadAnyEyeOperations>
	<TellUsAboutYourOperationAndWhenItHappened><![CDATA[$entry["28"]]]></TellUsAboutYourOperationAndWhenItHappened>
	<HaveYouEverHadAnEyeInjury><![CDATA[$entry["29"]]]></HaveYouEverHadAnEyeInjury>
	<TellUsALittleBitAboutWhatHappenedAndWhen><![CDATA[$entry["30"]]]></TellUsALittleBitAboutWhatHappenedAndWhen>
	<DoYouHaveAnyProblemsInAnyOfTheseAreas>
		<Blood_Lymph><![CDATA[$entry["31.1"]]]></Blood_Lymph>
		<Cardiovascular><![CDATA[$entry["31.2"]]]></Cardiovascular>
		<Ears_Nose_Throat><![CDATA[$entry["31.3"]]]></Ears_Nose_Throat>
		<Endocrine><![CDATA[$entry["31.4"]]]></Endocrine>
		<Gastrointestinal><![CDATA[$entry["31.5"]]]></Gastrointestinal>
		<Headaches><![CDATA[$entry["31.6"]]]></Headaches>
		<HighBloodPressure><![CDATA[$entry["31.7"]]]></HighBloodPressure>
		<Immunologic><![CDATA[$entry["31.8"]]]></Immunologic>
		<Psychiatric><![CDATA[$entry["31.9"]]]></Psychiatric>
		<Muscle_Bones><![CDATA[$entry["31.11"]]]></Muscle_Bones>
		<Respiratory><![CDATA[$entry["31.12"]]]></Respiratory>
		<Skin><![CDATA[$entry["31.13"]]]></Skin>
		<Urinary><![CDATA[$entry["31.14"]]]></Urinary>
		<Pregnant_Nursing><![CDATA[$entry["31.15"]]]></Pregnant_Nursing>
	</DoYouHaveAnyProblemsInAnyOfTheseAreas>
	<BecauseYouSelectedOneOrMoreOfTheseProblemsCanYouProvideABitMoreInformationOnYourConditions><![CDATA[$entry["32"]]]></BecauseYouSelectedOneOrMoreOfTheseProblemsCanYouProvideABitMoreInformationOnYourConditions>
	<FamilyHistory><![CDATA[$entry["33"]]]></FamilyHistory>
	<HasAnyImmediateFamilyMemberBeenDisgnosedWithAnyOfTheFollowing>
		<Glaucoma><![CDATA[$entry["34.1"]]]></Glaucoma>
		<MacularDegeneration><![CDATA[$entry["34.2"]]]></MacularDegeneration>
		<RetinalDetachment><![CDATA[$entry["34.3"]]]></RetinalDetachment>
		<CrossedEye><![CDATA[$entry["34.4"]]]></CrossedEye>
		<Cataracts><![CDATA[$entry["34.5"]]]></Cataracts>
		<Diabetes><![CDATA[$entry["34.6"]]]></Diabetes>
		<Lupus><![CDATA[$entry["34.7"]]]></Lupus>
	</HasAnyImmediateFamilyMemberBeenDisgnosedWithAnyOfTheFollowing>
	<CanYouTellUsWhomInYourFamilyHadGlaucoma><![CDATA[$entry["35"]]]></CanYouTellUsWhomInYourFamilyHadGlaucoma>
	<CanYouTellUsWhomInYourFamilyHadMacularDegeneration><![CDATA[$entry["36"]]]></CanYouTellUsWhomInYourFamilyHadMacularDegeneration>
	<CanYouTellUsWhomInYourFamilyHadRetinalDetachment><![CDATA[$entry["37"]]]></CanYouTellUsWhomInYourFamilyHadRetinalDetachment>
	<CanYouTellUsWhomInYourFamilyWasCrossedEye><![CDATA[$entry["38"]]]></CanYouTellUsWhomInYourFamilyWasCrossedEye>
	<CanYouTellUsWhomInYourFamilyHasCataracts><![CDATA[$entry["39"]]]></CanYouTellUsWhomInYourFamilyHasCataracts>
	<PleaseProvideUsWithYourPhysiciansNameAndPhone><![CDATA[$entry["40"]]]></PleaseProvideUsWithYourPhysiciansNameAndPhone>
	<HIPPA><![CDATA[$entry["41.1"]]]></HIPPA>
	<IAuthorizeForTheReleaseOfIdentifyingHealthInformation><![CDATA[$entry["41.2"]]]></IAuthorizeForTheReleaseOfIdentifyingHealthInformation>
	<source><![CDATA[$entry]]></source></root>